"D:\Dokumenty\projekty\cpp\io\FunctionParser\FunctionParser.h"
"D:\Dokumenty\projekty\cpp\io\Search\Search.h"
"D:\Dokumenty\projekty\cpp\io\Search\Search.cpp"
"D:\Dokumenty\projekty\cpp\io\Graph3\Graph3.h"
"D:\Dokumenty\projekty\cpp\io\FunctionParser\function_dependency.cpp"
"D:\Dokumenty\projekty\cpp\io\FunctionParser\function_dependency.h"
"D:\Dokumenty\projekty\cpp\io\Parse\Parse.h"
"D:\Dokumenty\projekty\cpp\io\Print\Print.cpp"
"D:\Dokumenty\projekty\cpp\io\Print\Print.h"
"D:\Dokumenty\projekty\cpp\io\Graph3\Graph3.cpp"
"D:\Dokumenty\projekty\cpp\io\Parse\Parse.cpp"
"D:\Dokumenty\projekty\cpp\io\Graph\Parser.cpp"
"D:\Dokumenty\projekty\cpp\io\FunctionParser\FunctionParser.cpp"
"D:\Dokumenty\projekty\cpp\io\FilesOperations\Files.cpp"
"D:\Dokumenty\projekty\cpp\io\main.cpp"
"D:\Dokumenty\projekty\cpp\io\FilesOperations\Files.h"
"D:\Dokumenty\projekty\cpp\io\Graph\Parser.h"
